CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_BUSYBOX_DEFAULT_FEATURE_ETC_NETWORKS=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_kmod-nft-nat=y

# ── LuCI：挂载点（base-files 自带，但显式标一下）──
CONFIG_PACKAGE_luci-app-commands=y          # 自定义命令
CONFIG_PACKAGE_luci-app-ttyd=y              # 终端（Web 终端，依赖 ttyd）
CONFIG_PACKAGE_luci-app-samba4=y            # 网络共享（SMB）
CONFIG_PACKAGE_luci-ssl=y                   # uhttpd + ssl（主线 luci 默认走 uhttpd）
CONFIG_PACKAGE_uhttpd=y                     # 显式保留 uhttpd
CONFIG_PACKAGE_ttyd=y                       # ttyd 本体
CONFIG_PACKAGE_samba4-server=y              # samba4 本体（luci-app-samba4 只装界面）
